{
    "name": "corporate-mis",
    "version": "1.0.0",
    "description": "Corporate MIS for Employee, Project, and IT Asset Management",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "client": "cd client && npm run dev",
        "server": "cd server && npm run dev",
        "build": "cd client && npm run build",
        "start": "cd server && npm start",
        "install-all": "npm install && cd client && npm install && cd ../server && npm install",
        "clean": "rm -rf node_modules client/node_modules server/node_modules client/.next client/out",
        "setup": "node scripts/setup.js",
        "setup-deps": "npm run install-all"
    },
    "keywords": ["mis", "corporate", "employee-management", "project-management", "asset-management"],
    "author": "Corporate MIS Team",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    }
}